<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCursosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bdCursos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursos" EntityType="bdCursosModel.Cursos" />
    <EntitySet Name="Disciplinas" EntityType="bdCursosModel.Disciplinas" />
    <EntitySet Name="GrupoCursoQtdDisciplinas" EntityType="bdCursosModel.GrupoCursoQtdDisciplinas" />
    <AssociationSet Name="FK__Disciplin__CURSO__3A81B327" Association="bdCursosModel.FK__Disciplin__CURSO__3A81B327">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Disciplinas" EntitySet="Disciplinas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CURSOID" />
    </Key>
    <Property Name="CURSOID" Type="Int32" Nullable="false" />
    <Property Name="CURSODESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CURSOCODHABILIDADE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CURSOMODALIDADE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disciplinas" Relationship="bdCursosModel.FK__Disciplin__CURSO__3A81B327" FromRole="Cursos" ToRole="Disciplinas" />
  </EntityType>
  <EntityType Name="Disciplinas">
    <Key>
      <PropertyRef Name="DISID" />
    </Key>
    <Property Name="DISID" Type="Int32" Nullable="false" />
    <Property Name="DISDESCRIACAO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CURSOID" Type="Int32" />
    <Property Name="DISCH" Type="Int32" />
    <NavigationProperty Name="Cursos" Relationship="bdCursosModel.FK__Disciplin__CURSO__3A81B327" FromRole="Disciplinas" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="GrupoCursoQtdDisciplinas">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modalidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
  </EntityType>
  <Association Name="FK__Disciplin__CURSO__3A81B327">
    <End Type="bdCursosModel.Cursos" Role="Cursos" Multiplicity="0..1" />
    <End Type="bdCursosModel.Disciplinas" Role="Disciplinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CURSOID" />
      </Principal>
      <Dependent Role="Disciplinas">
        <PropertyRef Name="CURSOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>