<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be7cdd6afcf4dcfba48465f11bb5e08" Name="Diagram1">
        <EntityTypeShape EntityType="bdCursosModel.Cursos" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCursosModel.Disciplinas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="bdCursosModel.FK__Disciplin__CURSO__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdCursosModel.GrupoCursoQtdDisciplinas" Width="1.5" PointX="5.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>